<!DOCTYPE html>
<html lang="en">

<head>
  <title>ABOUT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <style>
    body {
      color: #f5f6f7;
    }
    .icon-bar {
      right: 50px;
      z-index: 4;}
    p {
      font-size: 16px;
    }
    .text {
      background-color: white;
      color: black;
   font-size: 10vw;
   font-weight: bold;
    margin: 0 auto;
   padding: 10px;
 width: 50%;
text-align: center;
top: 50%;
 left: 50%;
 mix-blend-mode: screen;}

    .margin {
      margin-bottom: 45px;
    }

    .bg-1 {
      background-image: url("poxel2.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      hight:150px;
      color: #ffffff;
    }

    .bg-2 {
      background-color: #ba9fa0;
      color: #ffffff;
    }

    .bg-3 {
      background-color: #a58084;
      color: #ffffff;
    }

    .bg-4 {
      background-color: #2f2f2f;
      color: #fff;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .wrapper {
      overflow: hidden;
    }

    .resume {
      background-color: #2f2f2f;
      color: #d6a270;
    }
  </style>
</head>

<body>

  <div class="wrapper">

    <input type="checkbox" id="navigation" />
    <label for="navigation">
    	<i class="fa fa-bars"></i>
      </label>

    <nav>
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">Portfolio</a>
        </li>
        <li>
          <a href="project1/about/About.html">About</a>
        </li>
        <li>
          <a href="project1/contact/contact.html">Contact</a>
        </li>
      </ul>
    </nav>

  </div>
    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">

<div class="text">ABOUT</div>

    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
      <img src="es2.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="250" height="250">
      <h3 class="margin">Graphic and Web Designer</h3>
      <button class="resume">
      <i class="fa fa-download"></i> Download Resume <a download= "Balyan_Resume.pdf>"
      </button>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
      <h3 class="margin">Where To Find Me?</h3><br>
      <div class="row">
        <div class="col-sm-4">
          <p>boom</p>

        </div>
        <div class="col-sm-4">
          <p>boom</p>

        </div>
        <div class="col-sm-4">
          <p>boom</p>

        </div>
      </div>
    </div>
    <div class="icon-bar">
      <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
      <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
      <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
    </div>
    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
      <p>Designed and Coded by IRINA<b>BALYAN</b></p>
    </footer>

</body>

</html>
