<!doctype html>
<html>

<head>
	<title> ARTS229 </title>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<style>
		body,
		html {
			height: 100%;
		}

		body {

			background-image: url("white.jpg");
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			font-family: 'Poppins', sans-serif;
		}


		#boxed {
			background: url("rec3.jpg");
			width: 300px;
			height: 175px;
			position: absolute;
			bottom: 50px;
			right: 650px;
			display: block;
			color: white;
			text-align: center;
		}

		#box1 {
			background-color: rgba(0, 0, 0, 0);
			width: 100%;
			height: 100%;
			left: 0;
			position: absolute;
			transition: background-color 0.5s;
			line-height: 155px;
			box-shadow: 15px 15px  30px #192634;
		}

		#box1:hover {
			color: #011e40;
			background: rgba(15, 22, 30, 0.25);
			text-transform: uppercase;
			color: white;
			text-align: center;
			font-size: 25px;
			padding: 0.5px;
			width: 100%;


		}

		a {
			color: #2d669b;
			font-size: 25px;
			text-decoration: none;
		}

		#boxed2 {
			background: url("rec2.jpg");
			width: 300px;
			height: 175px;
			position: absolute;
			bottom: 50px;
			right: 325px;
			display: block;
			color: white;
			text-align: center;
		}



		#box2 {
			background-color: rgba(0, 0, 0, 0);
			width: 100%;
			height: 100%;
			left: 0;
			position: absolute;
			transition: background-color 0.5s;
			line-height: 155px;
			box-shadow: 15px 15px  30px #192634 ;

		}

		#box2:hover {
			color: #011e40;
			background: rgba(15, 22, 30, 0.25);
			text-transform: uppercase;
			color: white;
			text-align: center;
			font-size: 25px;
			padding: 0.5px;
			width: 100%;
			border: 0px solid;



		}

		#boxed3 {
			background: url("rectangle.jpg");
			width: 300px;
			height: 175px;
			position: absolute;
			bottom: 50px;
			right: 0px;
			display: block;
			color: white;
			text-align: center;
		}

		#box3 {
			background-color: rgba(0, 0, 0, 0);
			width: 100%;
			height: 100%;
			left: 0;
			position: absolute;
			transition: background-color 0.5s;
			line-height: 155px;
			box-shadow: 15px 15px  30px #192634;
		}

		#box3:hover {
			color: white;
			background: rgba(0, 0, 0, 0.25);
			text-transform: uppercase;
			color: white;
			text-align: center;
			font-size: 25px;
			width: 100%;
		}

		h3 {
			text-align: left;
			margin-left: 55%;
			margin-top: 20%;
			line-height: 30px;
			text-align: left;
			position: absolute;

		}
		#mySidenav a {
    position: absolute;
		margin-top: 25px;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 150px;
    text-decoration: none;
    font-size: 16px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 20px;
    background-color: #5988ba;
}

#blog {
    top: 80px;
    background-color: #43678d;
}

#projects {
    top: 140px;
    background-color: #2d455f;
}

#contact {
    top: 200px;
    background-color: #192634
}
	</style>
</head>

<body>

	<h3>Hello,
		My name is Irina and I am from Armenia.
		<br>
		I am an artist and a designer.
		<br>
		This page and everything you find here is what I coded during my web design classes.
		<br>
		I realy enjoy the coding and the result of it.So feel free to cheek out my stuff.
	</h3>

	<div id="boxed"><a href="#" id="box1">EXPLORATIONS</a></div>
	<div id="boxed2">
		<a href="Experiments/experiments.html" id="box2">EXPERIMENTS</a>
</div>

	<div id="boxed3"><a href="Irina Balyan_173_homework/index.html" id="box3">WEB DESIGN 173</a></div>
	<div id="mySidenav" class="sidenav">
	  <a href="#" id="about">ASGMT 1</a>
	  <a href="#" id="blog">ASGMT 2</a>
	  <a href="#" id="projects">ASGMT 3</a>
	  <a href="#" id="contact">ASGMT 4</a>
	</div>
</body>

</html>
