<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>exploration1</title>
	<link rel="stylesheet" href="style.css">
  <style>
  body{background-color: #FBEDE2;
  }
  .box{
	background: #BFC0D8;
	width: 70%;
	box-shadow: 0 10px 6px -6px #000;
	border: 1px solid #ccc;
	border-radius: 20px;
	padding: 50px 0px;
	margin: 0 auto;
  margin-top: 200px;

}

h3{
	font-family: Geneva, Verdana, "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	color: #444;
	text-align: center;
}


.bg{
	background: White;
	width: 700px;
	margin: 0 auto;
	border: 1px solid #ccc;
	border-radius: 20px;
}

.html{
	background: -webkit-linear-gradient(135deg,
		#446AED 25%, #a1b4f6 25%,
		#a1b4f6 50%, #446AED 50%,
		#446AED 75%, #a1b4f6 75%);
  background: -moz-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
  background: -o-linear-gradient(135deg,
		#009999 25%, #008283 25%,
		#008283 50%, #009999 50%,
		#009999 75%, #008283 75%);
	width: 36%;
	height: 20px;
	padding: 10px 10px;
	background-size: 50px 50px;
	border: 1px solid #ccc;
	border-radius: 20px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	-webkit-animation: animasi 3.0s linear infinite;
  -moz-animation: animasi 3.0s linear infinite;
  -o-animation: animasi 3.0s linear infinite;
}

.css{
	background: -webkit-linear-gradient(135deg,
		#FCB62D  25%, #fdda96 25%,
		#fdda96 50%, #FCB62D  50%,
		#FCB62D  75%, #fdda96 75%);
  background: -moz-linear-gradient(135deg,
		#E74C3C 25%, #C0392B 25%,
		#C0392B 50%, #E74C3C 50%,
		#E74C3C 75%, #C0392B 75%);
  background: -o-linear-gradient(135deg,
		#E74C3C 25%, #C0392B 25%,
		#C0392B 50%, #E74C3C 50%,
		#E74C3C 75%, #C0392B 75%);
	width: 85%;
	height: 20px;
	padding: 10px 10px;
	background-size: 50px 50px;
	border: 1px solid #ccc;
	border-radius: 20px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	-webkit-animation: animasi 3.0s linear infinite;
  -moz-animation: animasi 3.0s linear infinite;
  -o-animation: animasi 3.0s linear infinite;
}

.php{
	background: -webkit-linear-gradient(135deg,
		#99b01f 25%, #ccd78f 25%,
		#ccd78f 50%, #99b01f 50%,
		#99b01f 75%, #ccd78f 75%);
  background: -moz-linear-gradient(135deg,
		#F1C40F 25%, #F39C12 25%,
		#F39C12 50%, #F1C40F 50%,
		#F1C40F 75%, #F39C12 75%);
  background: -o-linear-gradient(135deg,
		#F1C40F 25%, #F39C12 25%,
		#F39C12 50%, #F1C40F 50%,
		#F1C40F 75%, #F39C12 75%);
	width: 50%;
	height: 20px;
	padding: 10px 10px;
	background-size: 50px 50px;
	border: 1px solid #ccc;
	border-radius: 20px;

	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

	-webkit-animation: animasi 3.0s linear infinite;
  -moz-animation: animasi 3.0s linear infinite;
  -o-animation: animasi 3.0s linear infinite;
}

@-webkit-keyframes animasi {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 50px 50px
    }
}

@-moz-keyframes animasi {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 50px 50px
    }
}

@-o-keyframes animasi {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 50px 50px
    }
}
.right{
	float: right;
	color: #1F1D09;
	font-size: 15px;
	margin-top: 1px;
}

.left{
	float: left;
	color: #1F1D09;
	font-size: 15px;
	margin-top: 1px;
}
@import url(https://fonts.googleapis.com/css?family=Lobster);

body {
  font-family: 'Lobster', cursive;
}
.circle {
  margin: auto;
  height: 300px;
  width: 300px;
  border-radius: 100%;
  background: #968e87;
  margin-top: 100px;
}

h1 {
  color: #e1d5cb;
  text-align: center;
  line-height: 50px;
  margin-top: -250px;
	margin-right: 40px;
  -moz-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(1deg) skewY(1deg);
-webkit-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(1deg) skewY(1deg);
-o-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(1deg) skewY(1deg);
-ms-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(1deg) skewY(1deg);
transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(1deg) skewY(1deg);
  /*-----------------------*/
  text-shadow: 1px 1px #afa59e, 2px 2px #afa59e, 3px 3px #afa59e, 4px 4px #afa59e, 5px 5px #afa59e, 6px 6px #afa59e, 7px 7px #afa59e, 8px 8px #afa59e, 9px 9px #afa59e, 10px 10px #afa59e, 11px 11px #afa59e, 12px 12px #afa59e, 13px 13px #afa59e, 14px 14px #afa59e, 15px 15px #afa59e, 16px 16px #afa59e, 17px 17px #afa59e, 18px 18px #afa59e, 19px 19px #afa59e, 20px 20px #afa59e, 21px 21px #afa59e, 22px 22px #afa59e, 23px 23px #afa59e, 24px 24px #afa59e, 25px 25px #afa59e, 26px 26px 6px #afa59e;

}

#text{
font-size: 70px;
}
#text1
  {
  font-size: 80px;
}


</style>
</head>
<body>
	<div class="circle"></div>
	  <h1><span id="text">My</span><br/><span id="text1">PATIENCE</span><br/><span id="text">Level</span></h1>

<div class="box">
	<div class="bg">
	<div class="html">
		<span class="left">Monday</span>
		<span class="right">36%</span>
	</div>
	</div>
<br>
	<div class="bg">
	<div class="css">
		<span class="left">Tuesday</span>
		<span class="right">85%</span>
	</div>
	</div>
<br>
	<div class="bg">
	<div class="php">
		<span class="left">Wednesday</span>
		<span class="right">50%</span>
	</div>
	</div>
</div>

</body>
</html>
