<!DOCTYPE html>
<html>

<head>
  <title>EXPLORATONS</title>
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    body {
      background-image: url(trianglify.png);
      height: 100%;
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .backdrop {
      background: url("trianglify.png") top;
      background-repeat: no-repeat;
      background-size: 100%;

    }

    .text {
      font: bolder 12vw "Alfa Slab One";
      font-family: 'Archivo Black', sans-serif;
      text-align: center;
      margin: 0;
      border: 4px solid;
    }

    .lighten {
      color: black;
      mix-blend-mode: lighten;
      background-color: white;

    }
    #clouds{width:70%;
    margin:0 auto;
    margin-top: 150px;
  text-align: center;}
  </style>
</head>

<body>
  <div class="backdrop">
    <p class="text lighten">Explorations</p>
  </div>
  <div id="clouds">
  <a href="exp1/exploration1.html">  <i class="material-icons" style="font-size:150px;color:#b30301">cloud</i></a>
    <a href="exploration02/explorationt2.html" <i class="material-icons" style="font-size:150px;color:#b30301">cloud</i></a>
    <i class="material-icons" style="font-size:150px;color:#b30301">cloud</i>
  </div>
</body>

</html>
