<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style>
    body {
font-family: 'Lato', sans-serif;
      margin:0;
    }

    * {
      box-sizing: border-box;
    }
    .wrapper {
      overflow: hidden;
    }

    section {
      padding: 30px 30px 30px 80px;
      -moz-transition: all 200ms ease-in;
      -webkit-transition: all 200ms ease-in;
      -o-transition: all 200ms ease-in;
      transition: all 200ms ease-in;

    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      margin: 0 0 0 -250px;
      -moz-transition: all 200ms ease-in;
      -webkit-transition: all 200ms ease-in;
      -o-transition: all 200ms ease-in;
      transition: all 200ms ease-in;
    }

    nav ul {
      width: 250px;
      height: 100%;
      padding: 0;
      margin: 0;
      list-style: none;
      background: #2f2f2f;
      overflow: hidden;
    }

    nav li {
      margin: 0;
    }

    nav a {
      color: #d6a270;
      font-size: 1.5em;

      text-decoration: none;
      display: block;
      padding: 12px 15px;
      font-weight: 300;
      letter-spacing: 2px;
      border-bottom: 1px solid #333;
    }

    nav a:hover {
      background: #111;
    }

    label {
      display: block;

      font-weight: 700;

      width: 42px;
      height: 42px;
      line-height: 42px;
      color: #d6a270;
      text-align: center;
      font-size: 2em;
      line-height: 1.1em;
      position: fixed;
      top: 10px;
      left: 10px;
      -moz-transition: all 200ms ease-in;
      -webkit-transition: all 200ms ease-in;
      -o-transition: all 200ms ease-in;
      transition: all 200ms ease-in;
      z-index: 500;
    }

    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"]:checked~nav {
      margin: 0;
    }

    input[type="checkbox"]:checked~label {
      left: 260px;
    }

    input[type="checkbox"]:checked~section {
      -webkit-transform: translate3d(260px, 0, 0);
      -moz-transform: translate3d(260px, 0, 0);
      -o-transform: translate3d(260px, 0, 0);
      transform: translate3d(260px, 0, 0);
    }

    .image-container {
      background-image: url("poxel1.jpg");
      opacity: 0.9;
      background-size: cover;
      position: relative;
      height: 150px;
    }

    .text {
      background-color: white;
      color: black;
      font-size: 9vw;
      font-weight: bold;
      margin: 0 auto;
      padding: 10px;
      width: 50%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      mix-blend-mode: screen;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #2f2f2f;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #d6a270;
    }


    .container {
      background-color: #ba9fa0;
      padding: 20px;
    }

    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    #map {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }

    .icon-bar {
      position: fixed;
      bottom: 0;
      right: 5%;
    }

    .icon-bar a {
      display: inline;
      text-align: center;
      padding: 20px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
    }

    .icon-bar a:hover {
      background-color: #d6a270;
    }

    .facebook {
      background: #3B5998;
      color: white;
    }

    .twitter {
      background: #55ACEE;
      color: white;
    }

    .linkedin {
      background: #007bb5;
      color: white;
    }

    .instagram {
      background: #bb0000;
      color: white;
    }

    .content {
      margin-left: 75px;
      font-size: 30px;
    }
    @media screen and (max-width: 600px) {
      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }

    }

    @media screen and (min-width:800px) {
      .image-container {
        height: 300px;
      }
    }


    @media screen and (min-width:1200px) {
      .image-container {
        height: 550px;
      }
      .container {
        padding: 60px;
      }
    }
    .bg-4 {
        background-color: #2f2f2f;
        color: #fff;
    }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }

  </style>
</head>

<body>
  <div class="wrapper">

    <input type="checkbox" id="navigation" />
    <label for="navigation">
          +
      </label>

    <nav>
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">Portfolio</a>
        </li>
        <li>
          <a href="">About</a>
        </li>
        <li>
          <a href="">Contact</a>
        </li>
      </ul>
    </nav>


  <div class="image-container">
    <div class="text">CONTACT</div>
  </div>

  <div class="container">
    <div class="row">
      <div class="column">
        <div id="map" style="width:100%;height:500px"></div>
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">E-mail</label>
          <input type="text" id="lname" name="lastname" placeholder="Your e-mail..">
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
  <div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
</div>

  <footer class="container-fluid bg-4 text-center">
    <p>Designed and Coded by IRINA<b>BALYAN</b></p>
  </footer>

  <script>
    function myMap() {
      var myCenter = new google.maps.LatLng(51.508742, -0.120850);
      var mapCanvas = document.getElementById("map");
      var mapOptions = {
        center: myCenter,
        zoom: 12
      };
      var map = new google.maps.Map(mapCanvas, mapOptions);
      var marker = new google.maps.Marker({
        position: myCenter
      });
      marker.setMap(map);
    }
  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVB0BXnDZSWqjN6ErLNdzfHAilDbFYwVY&callback=myMap"></script>
</body>

</html>
