<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" href="favicomatic/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicomatic/favicon-16x16.png" sizes="16x16" />
<link rel="stylesheet" type="text/css" href="../style.css">
  <style>

    * {
      box-sizing: border-box;
    }
    .image-container {
      background-image: url("poxel1.jpg");
      background-size: cover;
      position: relative;
      height: 150px;
      z-index:auto;

    }

    .text {
      background-color: white;
      opacity: 0.9;
      color: black;
      font-size: 9vw;
      font-weight: bold;
      margin: 0 auto;
      padding: 10px;
      width: 50%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      mix-blend-mode: screen;
      z-index: 0;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #2f2f2f;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #d6a270;
    }


    .container {
      background-color: #ba9fa0;
      padding: 20px;
    }

    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    #map {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }


    .content {
      margin-left: 75px;
      font-size: 30px;
    }

    @media screen and (max-width: 600px) {
      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
      .icon-bar {
        left: 10px;
        z-index: 4;
      }
    }

    @media screen and (min-width:800px) {
      .image-container {
        height: 300px;
      }
    }


    @media screen and (min-width:1200px) {
      .image-container {
        height: 550px;
      }
      .container {
        padding: 60px;
      }
    }

    .bg-4 {
        background-color: #2f2f2f;
        color: #fff;
    }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
        padding-left: 40%;
        padding-right: 40%;
    }


p {font-size: 16px; width: 100%;}
  </style>
</head>

<body>
  <div class="wrapper">
    <input type="checkbox" id="navigation" />
    <label for="navigation">
    	<i class="fa fa-bars"></i>
      </label>

    <nav>
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">Portfolio</a>
        </li>
        <li>
          <a href="project1/about/About.html">About</a>
        </li>
        <li>
          <a href="project1/contact/contact.html">Contact</a>
        </li>
      </ul>
    </nav>

  </div>


  <div class="image-container">
    <div class="text">CONTACT</div>
  </div>

  <div class="container">
    <div class="row">
      <div class="column">
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11720.333567985557!2d-84.55372799999999!3d42.74428785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1540994498543" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="column">
        <form action="/action_page.php">
          <h4 id=contact for="fname">Name</h4>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <h4 id=contact for="lname">E-mail</h4>
          <input type="text" id="lname" name="lastname" placeholder="Your e-mail..">
          <h4 id=contact for="subject">Subject</h4>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:185px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
  <div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
</div>

  <footer class="container-fluid bg-4 text-center">
    <p>Designed and Coded by IRINA<b>BALYAN</b></p>
  </footer>

</body>

</html>
