<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Dropdowns</title>
    <style>
    body,{
  font-family: 'Helvetica Neue', arial, sans-serif;
  color: white;
}

/**
 * Form & Button Styles
 */

h4{
  font-weight: 700;
  margin-bottom: .5em;
  color:pink
}

label{
  font-weight: 300;
}


.controls{
  background: #333;
  padding: 2%;
}


.checkbox{
  display: block;
  position: relative;
  cursor: pointer;
  margin-bottom: 8px;
}

.checkbox input[type="checkbox"]{
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  margin: 0;
  opacity: 0;
  z-index: 1;
}

.checkbox label{
  display: inline-block;
  vertical-align: top;
  text-align: left;
  padding-left: 1.5em;
}

.checkbox label:before,
.checkbox label:after{
  content: '';
  display: block;
  position: absolute;
}

.checkbox label:before{
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  margin-right: 10px;
  background: #ddd;
  border-radius: 3px;
}

.checkbox label:after{
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 10px;
  height: 10px;
  border-radius: 2px;
  background: #68b8c4;
  opacity: 0;
  pointer-events: none;
}

.checkbox input:checked ~ label:after{
  opacity: 1;
}

.checkbox input:focus ~ label:before{
  background: #eee;
}

/**
 * Container/Target Styles
 */

.container{
  padding: 0;
  background: White;
  text-align: justify;
}

.container .mix,
.container .gap{
  width: 25px;
  display: inline-block;
  margin: 0 1%;
}

.container .mix{
  width: 50px;
  height: 50px;
  margin: 8%;
  background: white;
  display: none;
}

.container .mix.neon{
  background: #a6e6a7;
}

.container .mix.pink{
  background: pink;
}

</style>
  </head>

  <body>

    <form class="controls" id="Filters">
  <!-- We can add an unlimited number of "filter groups" using the following format: -->


  <fieldset>
    <h4>Colours</h4>

    <select>
      <option value="">All</option>
      <option value=".pink">Pink</option>
      <option value=".neon">Neon</option>

    </select>
  </fieldset>


</form>

<div id="Container" class="container">
  <div class="error"><span></span></div>
  <div class="category1">

    <div class="mix pink">
      <img src="p8.jpg" style="width:300px;height:300px;"> </div>
    <div class="mix pink">
      <img src="p1.jpg" style="width:300px;height:300px;"> </div>
    <div class="mix neon">
    <img src="p11.jpg" style="width:300px;height:300px;"> </div>
    <div class="mix neon">
    <img src="p9.jpg" style="width:300px;height:300px;"> </div>
  </div>

  <div class="category2">
    <div class="mix neon">
      <img src="p3.jpg"style="width:300px;height:400px;"></div>
    <div class="mix  pink">
      <img src="p5.jpg"style="width:300px;height:400px;"></div>
    <div class="mix  neon">
      <img src="p2.jpg"style="width:300px;height:400px;"></div>
    <div class="mix pink">
    <img src="p12.jpg"style="width:300px;height:400px;"></div>
    <div class="category3">
    <div class="mix neon">
      <img src="p13.jpg"style="width:300px;height:300px;"></div>
  </div>
</div>
  <div class="gap"></div>
  <div class="gap"></div>
  <div class="gap"></div>
  <div class="gap"></div>
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js'></script>

        <script src="js/index.js"></script>
        <script>
        // To keep our code clean and modular, all custom functionality will be contained inside a single object literal called "dropdownFilter".

        var dropdownFilter = {

          // Declare any variables we will need as properties of the object

          $filters: null,
          $reset: null,
          groups: [],
          outputArray: [],
          outputString: '',

          // The "init" method will run on document ready and cache any jQuery objects we will need.

          init: function(){
            var self = this; // As a best practice, in each method we will asign "this" to the variable "self" so that it remains scope-agnostic. We will use it to refer to the parent "dropdownFilter" object so that we can share methods and properties between all parts of the object.

            self.$filters = $('#Filters');
            self.$reset = $('#Reset');
            self.$container = $('#Container');

            self.$filters.find('fieldset').each(function(){
              self.groups.push({
                $dropdown: $(this).find('select'),
                active: ''
              });
            });

            self.bindHandlers();
          },

          // The "bindHandlers" method will listen for whenever a select is changed.

          bindHandlers: function(){
            var self = this;

            // Handle select change

            self.$filters.on('change', 'select', function(e){
              e.preventDefault();

              self.parseFilters();
            });

            // Handle reset click

            self.$reset.on('click', function(e){
              e.preventDefault();

              self.$filters.find('select').val('');

              self.parseFilters();
            });
          },

          // The parseFilters method pulls the value of each active select option

          parseFilters: function(){
            var self = this;

            // loop through each filter group and grap the value from each one.

            for(var i = 0, group; group = self.groups[i]; i++){
              group.active = group.$dropdown.val();
            }

            self.concatenate();
          },

          // The "concatenate" method will crawl through each group, concatenating filters as desired:

          concatenate: function(){
            var self = this;

            self.outputString = ''; // Reset output string

            for(var i = 0, group; group = self.groups[i]; i++){
              self.outputString += group.active;
            }

            // If the output string is empty, show all rather than none:

            !self.outputString.length && (self.outputString = 'all');

            //console.log(self.outputString);

            // ^ we can check the console here to take a look at the filter string that is produced

            // Send the output string to MixItUp via the 'filter' method:

        	  if(self.$container.mixItUp('isLoaded')){
            	self.$container.mixItUp('filter', self.outputString);
        	  }
          }
        };

        // On document ready, initialise our code.

        $(function(){

          // Initialize dropdownFilter code

          dropdownFilter.init();

          // Instantiate MixItUp

          $('#Container').mixItUp({
            controls: {
              enable: false // we won't be needing these
            },
            callbacks: {
              onMixFail: function(){
                alert('No items were found matching the selected filters.');
              }
            }
          });
        });

</script>

  </body>
</html>
