<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
      color: #1c1c24;
    }

    /* Center website */

    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
    }

    .row {
      margin: 10px -16px;
    }


    .row,
    .row>.column {
      padding: 8px;
    }

    .column {
      width: 100%;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 0 16px;
    }

    .title {
      color: grey;
    }




    @media screen and (min-width:650px) {
      .column {
        float: left;
        width: 33.33%;
        display: block;
        margin-bottom: 16px;
        padding: 0 8px;
      }
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    .content {
      background-color: white;
      padding: 10px;
    }


    .show {
      display: block;
    }
.first {
  float:right;
  width: 67%;
}
h2{
  float;right;
}
}
.resume {
  float:left;
}
    }
  </style>
</head>

<body>


  <div class="main">



<img src="me.png" style="width:30%">
  <h2>ABOUT</h2>
<button type="resume">RESUME</button>

<div class="first">
<div class="colum">
  <div class="card">
    <div class="about">
      <div class="content">
        <div class="container">
          <h4>hi</h4>
          <p class="title">Lorem ipsum dolor..</p>
          <p>
            bla bla bal
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
    <div class="row">

      <div class="colum">
        <div class="card">
          <div class="column interface design">
            <div class="content">
              <div class="container">
                <h4>hi</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="colum">
        <div class="card">
          <div class="column interface design">
            <div class="content">
              <div class="container">
                <h4>hello</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="colum">
        <div class="card">
          <div class="column interface design">
            <div class="content">
              <div class="container">
                <h4>ola</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

          </div>


        </div>

</body>

</html>
