<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
      color: #1c1c24;
    }

    /* Center website */

    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
    }

    .row {
      margin: 10px -16px;
    }


    .row,
    .row>.column {
      padding: 8px;
    }

    .column {
      width: 100%;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 0 16px;
    }

    .title {
      color: grey;
    }

    .view {
      padding: 10px 115px;
      background: none;
      border: none;
      position: relative;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 3px;
      cursor: pointer;
    }
    .view:after, .view:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border: 2px solid #000;
      transition: -webkit-transform 0.2s;
      transition: transform 0.2s;
      transition: transform 0.2s, -webkit-transform 0.2s;
    }
    .view:after, .view:before {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
     .view:hover:after {
      -webkit-transform: translate(3px, 3px);
              transform: translate(3px, 3px);
    }
    .view:hover:before {
      -webkit-transform: translate(-3px, -3px);
              transform: translate(-3px, -3px);
    }



    @media screen and (min-width:650px) {
      .column {
        float: left;
        width: 33.33%;
        display: block;
        margin-bottom: 16px;
        padding: 0 8px;
      }
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    .content {
      background-color: white;
      padding: 10px;
    }


    .show {
      display: block;
    }


    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: #fed351;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #ddd;
    }

    .btn.active {
      background-color: #666;
      color: white;
    }

    }
  </style>
</head>

<body>


  <div class="main">

    <h2>Graphic design</h2>

    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('interface design')"> Interface design</button>
      <button class="btn" onclick="filterSelection('coding')"> Coding</button>
      <button class="btn" onclick="filterSelection('brand identity')"> Brand identity</button>
    </div>


    <div class="row">

      <div class="colum">
        <div class="card">
          <div class="column interface design">
            <div class="content">
              <img src="image2.jpeg" alt="1" style="width:100%">
              <div class="container">
                <h4>hi</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>
                <p>
                  <button class="view">View</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="colum">
        <div class="card">
          <div class="column interface design">
            <div class="content">
              <img src="image2.jpeg" alt="2" style="width:100%">
              <div class="container">
                <h4>hello</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>
                <p>
                  <button class="view">View</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="colum">
        <div class="card">
          <div class="column interface design">
            <div class="content">
              <img src="image2.jpeg" alt="3" style="width:100%">
              <div class="container">
                <h4>ola</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>
                <p>
                  <button class="view">View</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="colum">
        <div class="card">
          <div class="column coading">
            <div class="content">
              <img src="image2.jpeg" alt="4" style="width:100%">
              <div class="container">
                <h4>gdfgv</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>
                <p>
                  <button class="view">View</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="colum">
        <div class="card">
          <div class="column coadin">
            <div class="content">
              <img src="image2.jpeg" alt="5" style="width:100%">
              <div class="container">
                <h4>bdbgb</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>
                <p>
                  <button class="view">View</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="colum">
        <div class="card">
          <div class="column coading">
            <div class="content">
              <img src="image2.jpeg" alt="6" style="width:100%">
              <div class="container">
                <h4>bfbf</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>
                <p>
                  <button class="view">View</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="colum">
        <div class="card">
          <div class="column brand identity">
            <div class="content">
              <img src="image2.jpeg" alt="7" style="width:100%">
              <div class="container">
                <h4>hi</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>
                <p>
                  <button class="view">View</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="colum">
        <div class="card">
          <div class="column brand identity">
            <div class="content">
              <img src="image2.jpeg" alt="8" style="width:100%">
              <div class="container">
                <h4>hello</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>
                <p>
                  <button class="view">View</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="colum">
        <div class="card">
          <div class="column brand identity">
            <div class="content">
              <img src="image2.jpeg" alt="9" style="width:100%">
              <div class="container">
                <h4>ola</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>
                <p>
                  <button class="view">View</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
          </div>


        </div>

        <script>
          filterSelection("all")

          function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
              w3RemoveClass(x[i], "show");
              if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
          }

          function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
              if (arr1.indexOf(arr2[i]) == -1) {
                element.className += " " + arr2[i];
              }
            }
          }

          function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
              while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
              }
            }
            element.className = arr1.join(" ");
          }


          // Add active class to the current button (highlight it)
          var btnContainer = document.getElementById("myBtnContainer");
          var btns = btnContainer.getElementsByClassName("btn");
          for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
              var current = document.getElementsByClassName("active");
              current[0].className = current[0].className.replace(" active", "");
              this.className += " active";
            });
          }
        </script>

</body>

</html>
