<!DOCTYPE html>
<html>

<head>
  <html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="icon" type="image/png" href="favicomatic/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicomatic/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      box-sizing: border-box;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif;
    }

    body,
    html {
      height: 100%;
      color: #1c1c24;
      line-height: 1.8;
    }

    /* Center website */

    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
    }

    .row {
      margin: 10px -16px;
    }


    .row,
    .row>.column {
      padding: 8px;
    }

    .column {
      width: 100%;
    }

    .content {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 0 16px;
    }

    .title {
      color: grey;
    }

    .w3-white,
    .w3-hover-white:hover {
      color: #000 !important;
      background-color: #fff !important;
    }

    .w3-card,
    .w3-card-2 {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .view {
      padding: 5% 40%;
      background: none;
      border: none;
      position: relative;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 3px;
      cursor: pointer;

    }

    .view:after,
    .view:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border: 2px solid #fed351;
      transition: -webkit-transform 0.2s;
      transition: transform 0.2s;
      transition: transform 0.2s, -webkit-transform 0.2s;
    }

    .view:after,
    .view:before {
      -webkit-transform: translate(0);
      transform: translate(0);
    }

    .view:hover:after {
      -webkit-transform: translate(3px, 3px);
      transform: translate(3px, 3px);
    }

    .view:hover:before {
      -webkit-transform: translate(-3px, -3px);
      transform: translate(-3px, -3px);
    }



    @media screen and (min-width:650px) {
      .column {
        float: left;
        width: 33.33%;
        display: block;
        margin-bottom: 16px;
        padding: 0 8px;
      }

    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    .content {
      background-color: #f1f1f1;
      padding: 10px;
    }


    .show {
      display: block;
    }


    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: #fed351;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #ddd;
    }

    .btn.active {
      background-color: #666;
      color: white;
    }

    .mainlogo {
      float: right;
      width: 125px;
      margin-top: 5px;
      margin-right: 15px;
    }
    @media only screen and (max-device-width: 1600px){}
    #myBtnContainer{

      margin-left: 28%;
    }}
    }
  </style>
</head>

<body>

  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
      <a href="#home" class="w3-bar-item w3-button">HOME</a>
      <a href="#about" class="w3-bar-item w3-button w3-hide-small"> ABOUT</a>
      <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"> PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small">CONTACT</a>
      <img class="mainlogo" src="logorightcolor.png" alt="logo" />
    </div>


    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
      <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
      <img class="mainlogo" src="logo.png" alt="logo" />
    </div>
  </div>

  <div class="main">

    <h2>Graphic design</h2>

    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('interface design')"> Interface design</button>
      <button class="btn" onclick="filterSelection('coding')"> Coding</button>
      <button class="btn" onclick="filterSelection('brand identity')"> Brand identity</button>
    </div>


    <div class="row">

      <div class="colum">
        <div class="card">
          <div class="column interface design">
            <div class="content">
              <img src="image2.jpeg" alt="1" style="width:100%">
              <div class="container">
                <h4>hi</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>
                <p>
                  <button class="view">View</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="colum">
        <div class="card">
          <div class="column interface design">
            <div class="content">
              <img src="image2.jpeg" alt="2" style="width:100%">
              <div class="container">
                <h4>hello</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>
                <p>
                  <button class="view">View</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="colum">
        <div class="card">
          <div class="column interface design">
            <div class="content">
              <img src="image2.jpeg" alt="3" style="width:100%">
              <div class="container">
                <h4>ola</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>
                <p>
                  <button class="view">View</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="colum">
        <div class="card">
          <div class="column coding">
            <div class="content">
              <img src="image2.jpeg" alt="4" style="width:100%">
              <div class="container">
                <h4>gdfgv</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>
                <p>
                  <button class="view">View</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="colum">
        <div class="card">
          <div class="column coding">
            <div class="content">
              <img src="image2.jpeg" alt="5" style="width:100%">
              <div class="container">
                <h4>bdbgb</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>
                <p>
                  <button class="view">View</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="colum">
        <div class="card">
          <div class="column coding">
            <div class="content">
              <img src="image2.jpeg" alt="6" style="width:100%">
              <div class="container">
                <h4>bfbf</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>
                <p>
                  <button class="view">View</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="colum">
        <div class="card">
          <div class="column brand identity">
            <div class="content">
              <img src="image2.jpeg" alt="7" style="width:100%">
              <div class="container">
                <h4>hi</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>
                <p>
                  <button class="view">View</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="colum">
        <div class="card">
          <div class="column brand identity">
            <div class="content">
              <img src="image2.jpeg" alt="8" style="width:100%">
              <div class="container">
                <h4>hello</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>
                <p>
                  <button class="view">View</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="colum">
        <div class="card">
          <div class="column brand identity">
            <div class="content">
              <img src="image2.jpeg" alt="9" style="width:100%">
              <div class="container">
                <h4>ola</h4>
                <p class="title">Lorem ipsum dolor..</p>
                <p>
                  bla bla bal
                </p>
                <p>
                  <button class="view">View</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>

  <script>
  // Change style of navbar on scroll
  window.onscroll = function() {myFunction()};
  function myFunction() {
      var navbar = document.getElementById("myNavbar");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
          navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
      } else {
          navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
      }
  }

  // Used to toggle the menu on small screens when clicking on the menu button
  function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
      } else {
          x.className = x.className.replace(" w3-show", "");
      }
  }
initComparisons();

filterSelection("all")
function filterSelection(c) {
var x, i;
x = document.getElementsByClassName("column");
if (c == "all") c = "";
for (i = 0; i < x.length; i++) {
  w3RemoveClass(x[i], "show");
  if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
}
}

function w3AddClass(element, name) {
var i, arr1, arr2;
arr1 = element.className.split(" ");
arr2 = name.split(" ");
for (i = 0; i < arr2.length; i++) {
  if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
}
}

function w3RemoveClass(element, name) {
var i, arr1, arr2;
arr1 = element.className.split(" ");
arr2 = name.split(" ");
for (i = 0; i < arr2.length; i++) {
  while (arr1.indexOf(arr2[i]) > -1) {
    arr1.splice(arr1.indexOf(arr2[i]), 1);
  }
}
element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
btns[i].addEventListener("click", function(){
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
});
}
    }
  </script>

</body>

</html>
