<!DOCTYPE html>
<html>

<head>
  <html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="icon" type="image/png" href="favicomatic/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicomatic/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      box-sizing: border-box;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif;
    }

    body,
    html {
      height: 100%;
      color: #1c1c24;
      line-height: 1.8;
    }

    /* Center website */

    .bgimg-1 {
      background-image: url('ankap.jpg');
      min-height: 50%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover
    }

    .mainlogo {
      float: right;
      width: 125px;
      margin-top: 5px;
      margin-right: 15px;
    }

    /*    @media only screen and (max-device-width: 1600px){}*/

    #myBtnContainer {
      margin-left: 33%;
    }

    .w3-bar .w3-button:hover {
      background: #fed351 !important;
    }

    .w3-black {
      background: ##1c1c24 !important;
    }

    .w3-button:hover {
      background-color: #fed351 !important;
    }

    * {
      box-sizing: border-box;
    }

    body {
      background-color: whie;

    }

    /* Center website */

    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
    }

    .row {
      margin: 10px -16px;
    }

    /* Add padding BETWEEN each column */

    .row,
    .row>.column {
      padding: 8px;
    }

    /* Create three equal columns that floats next to each other */

    .column {
      float: left;
      width: 33.33%;
      display: none;
      /* Hide all elements by default */
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
      .row,
      .row>.column {
        padding: 20px;
      }
      .column {
        width: 100%;
        display: block;
      }

      #myBtnContainer {
        margin-left: 0;
        display: none;
      }

      .view {
        max-width: 100%;
        width: 650px;
      }
    .bgimg-1  h2 {
        font-size: 50px;
      }
      .mainlogo {
        margin-right: 22%;
      }
    }

    /* Clear floats after rows */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Content */

    .content {
      background-color: #f1f1f1;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    h4 {
      padding: 10px;
    }

    p {
      padding: 10px;
    }
    h2 {
      font-size: 92px;
    color:black;
  }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    /* The "show" class is added to the filtered elements */

    .show {
      display: block;
    }

    /* Style the buttons */

    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: white;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #fed351;
    }

    .btn.active {
      background-color: #fed351;
      color: white;
    }

    .view {
      padding: 5% 40%;
      background: none;
      border: none;
      position: relative;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 3px;
      cursor: pointer;

    }

    .view:after,
    .view:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border: 2px solid #fed351;
      transition: -webkit-transform 0.2s;
      transition: transform 0.2s;
      transition: transform 0.2s, -webkit-transform 0.2s;
    }

    .view:after,
    .view:before {
      -webkit-transform: translate(0);
      transform: translate(0);
    }

    .view:hover:after {
      -webkit-transform: translate(3px, 3px);
      transform: translate(3px, 3px);
    }

    .view:hover:before {
      -webkit-transform: translate(-3px, -3px);
      transform: translate(-3px, -3px);
    }

/* lightbox */
    .portfolio__desc {
      height: auto;
    }

    .portfolio__desc h3 {
      font-size: 26px;
      text-align: center;
      color: #535c68;
    }

    .portfolio-lightbox {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(254, 211, 81, .8);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: scale(0, 1);
      transform-origin: top;
      transition: all .5s ease-in-out;
    }

    .portfolio-lightbox:target {
      transform: scale(1, 1);
    }

    .portfolio-lightbox__content {
      width: 80%;
      height: 80%;
      padding: 15px;
      position: relative;
    }

    .portfolio-lightbox__content img {
      float: left;
      margin-right: 15px;
    }

    .btn--fechar {
      text-decoration: none;
      color: #fff;
    }
    .btn--fechar {
      background: rgba(0, 0, 0, .5);
      position: absolute;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      right: -15px;
      top: -15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn--fechar::after {
      content: 'x';
      color: #fed351;
      font-weight: 700;
      text-align: center;
    }
    .column img {
      vertical-align: middle;}
      .mySlides {
        display: none;
      }
      .container2 {
        position: relative;
      border:20px solid white;}
        .prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.row2:after {
  content: "";
  display: table;
  clear: both;
}
.column2 {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


    footer p {
      color: #fed351;
    }

    .fa {
      margin: 0 10px;
    }

    .fa:hover {
      color: white;
    }

    strong {
      color: white;
    }

    .w3-xlarge .w3-section {
      color: #fed351 !important;

    }

    .w3-xlarge {
      font-size: 50px !important;
    }

    .w3-black,
    .w3-hover-black:hover .fa {
      color: #fed351 !important;
    }


    }
  </style>
</head>

<body>

  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
      <a href="HomeP2.html#home" class="w3-bar-item w3-button">HOME</a>
      <a href="HomeP2.html#about" class="w3-bar-item w3-button w3-hide-small"> ABOUT</a>
      <a href="HomeP2.html#portfolio" class="w3-bar-item w3-button w3-hide-small"> PORTFOLIO</a>
      <a href="HomeP2.html#contact" class="w3-bar-item w3-button w3-hide-small">CONTACT</a>
      <img class="mainlogo" src="logorightcolor.png" alt="logo" />
    </div>


    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="HomeP2.html#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
      <a href="HomeP2.html#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
      <a href="HomeP2.html#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>

    </div>
  </div>
  <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <span class="w3-center w3-padding-large  w3-xlarge w3-wide w3-animate-opacity"><h2>VISUAL ART</h2></span>
    </div>
  </div>
  <div class="main">

    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('batic')">Batic</button>
      <button class="btn" onclick="filterSelection('painting')"> Painting</button>
      <button class="btn" onclick="filterSelection('illustration')"> Illustration</button>
    </div>

    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column batic">
        <div class="content">
              <img src="im.jpg" alt="1" style="width:100%">
              <div class="portfolio__desc">
                <h4>Mountains</h4>
                <p>Lorem ipsum dolor..</p>
                <p><a href="#portfolio-item-1"><button class="view">VIEW</button></a></p>
              </div>
        </div>
      </div>
      <div class="column batic">
        <div class="content">
          <img src="sharf.jpg" alt="2" style="width:100%">
          <div class="portfolio__desc">
          <h4>Lights</h4>
          <p>Lorem ipsum dolor..</p>
          <p><a href="#portfolio-item-"><button class="view">VIEW</button></a></p>
        </div>
        </div>
      </div>
      <div class="column batic">
        <div class="content">
          <img src="kiss.jpg" alt="3" style="width:100%">
          <div class="portfolio__desc">
          <h4>Forest</h4>
          <p>Lorem ipsum dolor..</p>
          <p><a href="#portfolio-item-"><button class="view">VIEW</button></a></p>
        </div>
        </div>
      </div>

      <div class="column painting">
        <div class="content">
          <img src="dogg.jpg" alt="4" style="width:100%">
          <div class="portfolio__desc">
          <h4>Retro</h4>
          <p>Lorem ipsum dolor..</p>
          <p><a href="#portfolio-item-"><button class="view">VIEW</button></a></p>
        </div>
        </div>
      </div>
      <div class="column painting">
        <div class="content">
          <img src="pkk.jpg" alt="5" style="width:100%">
          <div class="portfolio__desc">
          <h4>Fast</h4>
          <p>Lorem ipsum dolor..</p>
          <p><a href="#portfolio-item-"><button class="view">VIEW</button></a></p>
        </div>
        </div>
      </div>
      <div class="column painting">
        <div class="content">
          <img src="ANVERJ2.jpg" alt="6" style="width:100%">
          <div class="portfolio__desc">
          <h4>Classic</h4>
          <p>Lorem ipsum dolor..</p>
          <p><a href="#portfolio-item-"><button class="view">VIEW</button></a></p>
        </div>
        </div>
      </div>
</div>
  <div class="row">
      <div class="column illustration">
        <div class="content">
          <img src="erkrord.jpg" alt="7" style="width:100%">
          <div class="portfolio__desc">
          <h4>Girl</h4>
          <p>Lorem ipsum dolor..</p>
          <p><a href="#portfolio-item-"><button class="view">VIEW</button></a></p>
        </div>
        </div>
      </div>
      <div class="column illustration">
        <div class="content">
          <img src="102.jpg" alt="8" style="width:100%">
          <div class="portfolio__desc">
          <h4>Man</h4>
          <p>Lorem ipsum dolor..</p>
          <p><a href="#portfolio-item-"><button class="view">VIEW</button></a></p>
        </div>
        </div>
      </div>
      <div class="column illustration">
        <div class="content">
          <img src="arajin.jpg" alt="9" style="width:100%">
          <div class="portfolio__desc">
          <h4>Woman</h4>
          <p>Lorem ipsum dolor..</p>
          <p><a href="#portfolio-item-"><button class="view">VIEW</button></a></p>
        </div>
        </div>
      </div>
    </div>
        <div class="row">
      <div class="column illustration">
        <div class="content">
          <img src="pink.jpg" alt="7" style="width:100%">
          <div class="portfolio__desc">
          <h4>Girl</h4>
          <p>Lorem ipsum dolor..</p>
          <p><a href="#portfolio-item-"><button class="view">VIEW</button></a></p>
        </div>
        </div>
      </div>
      <div class="column illustration">
        <div class="content">
          <img src="tilk.jpg" alt="8" style="width:100%">
          <div class="portfolio__desc">
          <h4>Man</h4>
          <p>Lorem ipsum dolor..</p>
          <p><a href="#portfolio-item-"><button class="view">VIEW</button></a></p>
        </div>
        </div>
      </div>
      <div class="column illustration">
        <div class="content">
          <img src="ser.jpg" alt="9" style="width:100%">
          <div class="portfolio__desc">
          <h4>Woman</h4>
          <p>Lorem ipsum dolor..</p>
          <p><a href="#portfolio-item-2"><button class="view">VIEW</button></a></p>
        </div>
        </div>
      </div>
    </div>
        <div class="row">
      <div class="column illustration">
        <div class="content">
          <img src="shor.jpg" alt="7" style="width:100%">
          <div class="portfolio__desc">
          <h4>Girl</h4>
          <p>Lorem ipsum dolor..</p>
          <p><a href="#portfolio-item-"><button class="view">VIEW</button></a></p>
        </div>
        </div>
      </div>
      <div class="column illustration">
        <div class="content">
          <img src="shoe.jpg" alt="8" style="width:100%">
          <div class="portfolio__desc">
          <h4>Man</h4>
          <p>Lorem ipsum dolor..</p>
          <p><a href="#portfolio-item-"><button class="view">VIEW</button></a></p>
        </div>
        </div>
      </div>
      <div class="column illustration">
        <div class="content">
          <img src="girl.jpg" alt="9" style="width:100%">
          <div class="portfolio__desc">
          <h4>Woman</h4>
          <p>Lorem ipsum dolor..</p>
          <p><a href="#portfolio-item-"><button class="view">VIEW</button></a></p>
        </div>
        </div>
      </div>
      <!-- END GRID -->
    </div>
    <!--lightbox-->

    <div class="portfolio-lightboxes">
      <div id="portfolio-item-1" class="portfolio-lightbox">
        <div class="portfolio-lightbox__content">
          <a href="#" class="btn--fechar"></a>



          <div class="container2">
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <div class="mySlides">
              <div class="numbertext">1 / 6</div>
              <img src="im.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
              <img src="1.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
              <img src="2.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">4 / 6</div>
              <img src="4.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">5 / 6</div>
              <img src="3.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">6 / 6</div>
              <img src="5.jpg" style="width:100%">
            </div>


            <a class="next" onclick="plusSlides(1)">❯</a>

            <div class="caption-container">
              <p id="caption"></p>
            </div>

            <div class="row2">
              <div class="column2">
                <img class="demo cursor" src="im.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
              </div>
              <div class="column2">
                <img class="demo cursor" src="1.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
              </div>
              <div class="column2">
                <img class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
              </div>
              <div class="column2">
                <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
              </div>
              <div class="column2">
                <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
              </div>
              <div class="column2">
                <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
              </div>
            </div>
          </div>


        </div>
      </div>
      <div id="portfolio-item-2" class="portfolio-lightbox">
        <div class="portfolio-lightbox__content">
          <a href="#" class="btn--fechar"></a>



          <div class="container2">
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <div class="mySlides">
              <div class="numbertext">1 / 2</div>
              <img src="ser.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">2 / 2</div>
              <img src="164.jpg" style="width:100%">
            </div>




            <a class="next" onclick="plusSlides(1)">❯</a>

            <div class="caption-container">
              <p id="caption"></p>
            </div>

            <div class="row2">
              <div class="column2">
                <img class="demo cursor" src="ser.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
              </div>
              <div class="column2">
                <img class="demo cursor" src="164.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
              </div>


            </div>
          </div>


        </div>
      </div>
      </div>
    <!-- END MAIN -->
  </div>
  </div>
  <footer class="w3-center w3-black w3-padding-64 ">
    <a href="#home" class="w3-button w3-light-grey">BACK TO TOP</a>
    <div class="w3-xlarge w3-section">
      <a href="https://www.facebook.com/irina.balyan.5"><i class="fa fa-facebook-official "></i></a>
      <a href="https://www.instagram.com/balyan_designs/">  <i class="fa fa-instagram "></i></a>
      <a href="https://twitter.com/miss_balyan">  <i class="fa fa-twitter "></i></a>
      <i class="fa fa-linkedin "></i>
    </div>
    <p> Designed and Coded by <strong>IRINA<b>BALYAN<p></strong>
  </footer>
  <script>

  //lightbox inside
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }



    // Change style of navbar on scroll
    window.onscroll = function() {
      myFunction()
    };

    function myFunction() {
      var navbar = document.getElementById("myNavbar");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
      } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
      }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
    filterSelection("all")

    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }

    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {
          element.className += " " + arr2[i];
        }
      }
    }

    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }


    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>



</body>

</html>
