<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #191919;
    line-height: 1.8;
}
* {
  box-sizing: border-box
}
.colors{
text-align: center;
max-width: 100%;
position: relative;
width:70%;
margin:0 auto;
margin-top: 150px;

}

.black {
  background-color: #191919;
  border-radius: 100px;
  padding: 20px;
  width: 150px;
  height: 150px;
  float: left;

}
.yellow{
  background-color: #fed351;
  border-radius: 100px;
  padding: 20px;
  width: 150px;
  height: 150px;
  float: left;
}
.yello { background-color: #fec61e;
  border-radius: 100px;
  padding: 20px;
  width: 150px;
  height: 150px;
}
.yell { background-color:#fee084;
  border-radius: 100px;
  padding: 20px;
  width: 150px;
  height: 150px;
  clear: left;
}
.toplogo {
  height: 45px;
  width: 130px;
  float: right;

}
.font {
  margin: auto;
    width: 60%;

}
.mainlogo{
  width: 40%;
    margin: 0 auto;
    display: block;
}

@media screen and (max-width: 600px){
.mainlogo{
      width: 90%;
      }
    }
@media screen and (max-width: 1200px){
    .mainlogo{
          width: 50%;
          }
        }
}
</style>
</head>
<body>

  <div class="w3top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="#home" class="w3-bar-item w3-button">HOME</a>
      <a href="#about" class="w3-bar-item w3-button w3-hide-small"> ABOUT</a>
      <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"> PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small"> CONTACT</a>
      <img class="toplogo" src="logo.png">
    </div>
  </div>
      <img class="mainlogo" src="logo.png" alt="logo" />
<div class="font">


<h1>Typeface <b>Lato</b></h1>
<h1>Header 1 </h1>
<h2>Header 2</h2>
<h3>Header 3 </h3>
<h4>Header 4</h4>
<h5>Header 5</h5>
<p> Paragraph text with all the bla bla bla.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
  took a galley of type and scrambled it to make a type specimen book.
  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
  and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>

<H1>Color palette</H1>
<div class= "colors">
<div class= "black"> </div>
<div class= "yellow"> </div>
<div class= "yello"> </div>
<div class= "yell"> </div>
</div>
</html>
