<!doctype html>
<html>

<head>
  <title>Hello World</title>
  <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
  <style>
    header {
      background-color: #faaca8;
    }

    #content {
      background-image: linear-gradient(0deg, #2c3b6b, #524779, #745484, #93628d, #b17295, #cc839b, #e497a1, #faaca8 75%);
      background-size: cover;
      min-height: 100vh;
      margin-top: -55px;
      font-family: 'Mukta', sans-serif;
      font-size: 30px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    img {
      margin-left: 150px;
    }

    a {
      display: block;
      width: 500px;
      color: #2d3c65;
      text-decoration: none;
      margin: 5vh auto;
      padding: 0px;
      background-color: none;
      padding: 15px;
      text-align: center;
      transition: all 0.3s;
      border: 7px solid #2d3c65;
    ;
    }

    ul {
      list-style-type: none;
    }


    a:hover {
      cursor: pointer;
      position: relative;
      -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
      color: white;}

      #content {padding-top: 250px;
    }
  </style>
</head>

<body>
  <header>
    <img src="experiment.jpg" width="1400" height="250" />
  </header>

  <div id='content'>
    <ul>
      <li><a href="text/text_experiment.html">Text Experiment</a></li>
      <li><a href="image/image.html">Image Experiment</a></li>
      <li><a href="mq/MQ.htm">Media Queries</a></li>
    </ul>

  </div>

</body>

</html>
