<!doctype html>
<html>

<head>
  <title>Text</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <style>
    body {
color: #000000;
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
font-family: 'Muli', sans-serif;

    }

  h1 {color: #700e27;
  margin-left: 450px;margin-right:450px;margin-bottom: -50px;margin-top: 50px;font-size: 76px;
font-family: 'Lobster', cursive;}
h1:hover  {color:white;}
  h2 {margin-left: 450px;}
  h2 strong {color:white;}
h3 {margin-left: 450px;}
  .subhead {color:white;text-shadow: 3px 2px black}
  div {margin-left: 450px;margin-right: 400px;margin-bottom: 300px;}
  p {text-align:left;line-height: 20px;text-indent: 1px}
  a {text-decoration: none;color:White; text-transform: uppercase; }
  blockquote {font-family: 'Lobster', cursive; font-size: 25px;}
  </style>
</head>

<body>
  <body background="cool-background.svg">
  <h1>Hello<h1>
  <h2>I am <strong>Irina</strong>.</h2>

  <h3>Today <span class="subhead">is</span> Tuesday.</h3>
  <h3 class="subhead">Today Is Tuesday.</h3>
  <div id=paragraph>
    <p>Tootsie roll icing pastry cookie sweet dessert pastry. Muffin pie bear claw. Danish ice cream dragée tart tiramisu dragée cookie croissant. Marzipan liquorice muffin donut pudding bear claw fruitcake soufflé topping. Pastry cake marzipan dragée tart dessert powder. Cupcake cupcake gummi bears apple pie. Pastry gummies danish bonbon cookie cake caramels brownie jujubes. Pudding lollipop pie. Oat cake jujubes croissant. Cake chocolate cake chocolate bar pie brownie lemon drops caramels.
      <a href="url"><b>Chocolate bar LINK</b></a> dessert apple pie fruitcake chocolate sugar plum caramels macaroon croissant. Candy sweet roll cake biscuit cheesecake sweet roll apple pie jelly beans.
Gummi bears powder gummies chocolate tart. Pastry tart gingerbread carrot cake sugar plum dragée pastry. Dessert biscuit pudding carrot cake cupcake carrot cake marzipan.
<blockquote cite="https://www.goodreads.com/quotes/tag/programming">
  "Give a man a program, frustrate him for a day.
  Teach a man to program, frustrate him for a lifetime.""
</blockquote> Liquorice topping macaroon icing. Chocolate chocolate biscuit tiramisu brownie muffin wafer sweet roll muffin. Toffee jujubes donut gummi bears soufflé carrot cake sesame snaps lollipop brownie.
Toffee macaroon liquorice halvah sweet. Jelly beans jelly beans icing marzipan pie lollipop danish wafer chupa chups. Pastry bonbon donut gummies sesame snaps. Caramels toffee sesame snaps halvah soufflé gummies topping. Chocolate bear claw pastry bear claw cake donut cookie danish. Jelly chupa chups chocolate bar brownie lemon drops. Marzipan soufflé cake pie cupcake tiramisu. Lemon drops muffin powder cheesecake biscuit sweet roll jelly-o ice cream. Lemon drops tiramisu lollipop. Cheesecake ice cream biscuit chupa chups. Lemon drops carrot cake chocolate cake cake. Icing marshmallow pastry. Cake cake apple pie. Cheesecake candy tootsie roll donut.
Macaroon pie cotton candy gummies bear claw. Soufflé chupa chups marshmallow tootsie roll cotton candy croissant. Candy pie powder toffee gingerbread cotton candy gummies. Apple pie marshmallow powder jelly beans macaroon croissant ice cream. Marzipan oat cake croissant pie candy sesame snaps cake marzipan. Topping chocolate bar macaroon lollipop pie ice cream. Marshmallow liquorice sesame snaps fruitcake dragée. Chocolate toffee biscuit candy tart cheesecake apple pie apple pie cotton candy. Dragée sesame snaps chocolate. Topping lemon drops muffin pie sweet apple pie fruitcake jujubes. Croissant brownie pie candy brownie powder soufflé. Gummies dragée marshmallow jelly sugar plum..
</p> </div>
</header>
</body>
</html>
